﻿<!DOCTYPE html>
<html lang="en" ng-app="remote-server-app">
<head>
    <!-- META SECTION -->
    <title>Remote Server Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />
    <link rel="stylesheet" type="text/css" href="custom/css/custom1.css" />

    <!-- EOF CSS INCLUDE -->
</head>
<body ng-controller="dashboardCtrl">
    <!-- START PAGE CONTAINER -->
    <div class="page-container">

        <!-- START PAGE SIDEBAR -->
        <div class="page-sidebar">
            <!-- START X-NAVIGATION -->
            <ul class="x-navigation">
                <li class="xn-logo">
                    <a href="index.html">Sever Manager</a>
                    <a href="#" class="x-navigation-control"></a>
                </li>
                <li class="xn-profile">
                    <a href="#" class="profile-mini">
                        <img src="assets/images/users/avatar.jpg" alt="John Doe" />
                    </a>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="assets/images/users/avatar.jpg" alt="John Doe" />
                        </div>
                        <div class="profile-data">
                            <div class="profile-data-name">vprakash010614</div>
                            <div class="profile-data-title">Web Developer</div>
                        </div>
                        <!--<div class="profile-controls">
                            <a href="pages-profile.html" class="profile-control-left"><span class="fa fa-info"></span></a>
                            <a href="pages-messages.html" class="profile-control-right"><span class="fa fa-envelope"></span></a>
                        </div>-->
                    </div>
                </li>
                <li class="xn-title">Navigation</li>
                <li class="active">
                    <a ui-sref="home.dashboard"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a>
                </li>

                <li>
                    <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Servers</span></a>
                    <ul>
                        <li>
                            <a ui-sref="home.servers"><span class="fa fa-image"></span> View All</a>
                            <a href="pages-gallery.html"><span class="fa fa-image"></span> Add New</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Services</span></a>
                    <ul>
                        <li>
                            <a href="pages-gallery.html"><span class="fa fa-image"></span> View All</a>
                            <a href="pages-gallery.html"><span class="fa fa-image"></span> Add New</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Logs</span></a>
                    <ul>
                        <li>
                            <a href="pages-gallery.html"><span class="fa fa-image"></span> View All</a>
                            <a href="pages-gallery.html"><span class="fa fa-image"></span> Add New</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Events</span></a>
                    <ul>
                        <li>
                            <a href="pages-gallery.html"><span class="fa fa-image"></span> View All</a>
                            <a href="pages-gallery.html"><span class="fa fa-image"></span> Add New</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- END X-NAVIGATION -->
        </div>
        <!-- END PAGE SIDEBAR -->
        <!-- PAGE CONTENT -->
        <div class="page-content">

            <!-- START X-NAVIGATION VERTICAL -->
            <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                <!-- TOGGLE NAVIGATION -->
                <li class="xn-icon-button">
                    <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                </li>
                <!-- END TOGGLE NAVIGATION -->
                <!-- SEARCH -->
                <!--<li class="xn-search">
                    <form role="form">
                        <input type="text" name="search" placeholder="Search..."/>
                    </form>
                </li>   -->
                <!-- END SEARCH -->
                <!-- SIGN OUT -->
                <li class="xn-icon-button pull-right">
                    <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
                </li>
                <!-- END SIGN OUT -->
                <!-- MESSAGES -->
                <!-- END MESSAGES -->
                <!-- TASKS -->
                <!-- END TASKS -->
            </ul>
            <!-- END X-NAVIGATION VERTICAL -->
            <!-- START BREADCRUMB -->
            <!--<ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Dashboard</li>
            </ol>-->
            <div ncy-breadcrumb></div>

            <!-- END BREADCRUMB -->
            <!-- PAGE CONTENT WRAPPER -->
            <div class="page-content-wrap">
                <div growl></div>

                <div ui-view>

                </div>

            </div>
            <!-- END PAGE CONTENT WRAPPER -->
        </div>
        <!-- END PAGE CONTENT -->
    </div>
    <!-- END PAGE CONTAINER -->
    <!-- MESSAGE BOX-->
    <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
        <div class="mb-container">
            <div class="mb-middle">
                <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                <div class="mb-content">
                    <p>Are you sure you want to log out?</p>
                    <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                </div>
                <div class="mb-footer">
                    <div class="pull-right">
                        <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                        <button class="btn btn-default btn-lg mb-control-close">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MESSAGE BOX-->
    <!-- START PRELOADS -->
    <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
    <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
    <!-- END PRELOADS -->
    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>


    <!-- END PLUGINS -->
    <!-- START THIS PAGE PLUGINS-->
    <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
    <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/plugins/scrolltotop/scrolltopcontrol.js"></script>

    <!--<script type="text/javascript" src="js/plugins/morris/raphael-min.js"></script>-->
    <!--<script type="text/javascript" src="js/plugins/morris/morris.min.js"></script>-->
    <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
    <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
    <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
    <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap-datepicker.js'></script>
    <script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/plugins/moment.min.js"></script>
    <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- END THIS PAGE PLUGINS-->
    <!-- START TEMPLATE -->
    <script type="text/javascript" src="js/settings.js"></script>

    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>

    <!--<script type="text/javascript" src="js/demo_dashboard.js"></script>-->
    <!-- Bring in all angularjs references.-->
    <!-- Vendors-->
    <script type="text/javascript" src="custom/js/Vendor/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="custom/js/Vendor/angular-ui/ui-bootstrap-tpls-0.13.2.min.js"></script>
    <script type="text/javascript" src="custom/js/Vendor/angular-ui-router/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="custom/js/Vendor/angular-breadcrumb/bread-crumb.min.js"></script>
    <link href="custom/js/Vendor/angular-busy/angular-busy.min.css" rel="stylesheet" />
    <script src="custom/js/Vendor/angular-busy/angular-busy.min.js"></script>
    <script src="custom/js/Vendor/underscorejs/underscore.1.8.3.min.js"></script>

    <!--Growl-->
    <link href="custom/js/Vendor/ngGrowl/angular-growl.min.css" rel="stylesheet" />
    <script src="custom/js/Vendor/ngGrowl/angular-growl.min.js"></script>

    <!--Sweet Alert-->
    <script src="custom/js/Vendor/ngSweetAlert-master/SweetAlert.min.js"></script>
    <script src="custom/js/Vendor/ngSweetAlert-master/sweet-alert.min.js"></script>
    <link href="custom/js/Vendor/ngSweetAlert-master/sweet-alert.css" rel="stylesheet" />


    <!--ROOT -->
    <script type="text/javascript" src="custom/angular-scripts/root.js"></script>
    <!--Gloabals-->
    <script src="custom/angular-scripts/global-services/apiService.js"></script>
    <script src="custom/angular-scripts/globalutilities/controllerInitServices.js"></script>
    <script src="custom/angular-scripts/globalutilities/objects.js"></script>
    <script src="custom/angular-scripts/globalutilities/utilityServices.js"></script>
    <!-- dashboard -->
<script type="text/javascript" src="custom/angular-scripts/dashboard/controller/dashboardCtrl.js"></script>
    <script src="custom/angular-scripts/dashboard/controller/totalSubscriptionsCtrl.js"></script>


<script type="text/javascript" src="custom/angular-scripts/total-subscriptions-widget/directive/total-subscription-widget.js"></script>

    <script type="text/javascript" src="custom/angular-scripts/my-watch-list/directive/service-watcher.js"></script>
<script type="text/javascript" src="custom/angular-scripts/my-watch-list/directive/service-widget.js"></script>

    <!--Servers-->
    <script src="custom/angular-scripts/servers/directive/my-servers.js"></script>
<script src="custom/angular-scripts/servers/controller/addNewServerCtrl.js"></script>
<script src="custom/angular-scripts/servers/service/serverServices.js"></script>
    <script src="custom/angular-scripts/servers/controller/viewServerCtrl.js"></script>

<!-- Angular - Servers References -->
    <script src="custom/angular-scripts/globalutilities/iconServices.js"></script>
    <script type="text/javascript" src="custom/angular-scripts/servers/controller/serversCtrl.js"></script>




    <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->
</body>
</html>






