<div>
    <button type="button" class="btn btn-primary" (click)="staticModal.show()">Create New Fiche</button>

    <div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header no-border">
                    <h4 class="modal-title pull-left">Create new Fiche</h4>
                    <button type="button" class="close pull-right" aria-label="Close" (click)="staticModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form class="form-horizontal">
                            <fieldset>
                                <h4>Entity Information </h4>
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">CRM Name</label>
                                    <div class="col-md-6">
                                        <input id="textinput" name="textinput" type="text" placeholder="Enter CRM Name" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">Write Name</label>
                                    <div class="col-md-6">
                                        <input id="textinput" name="textinput" type="text" placeholder="Enter Writer Name" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="selectbasic">Accounting Entity</label>
                                    <div class="col-md-6">
                                        <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Select Accounting Entity</option>
      <option value="2">Option one</option>
      <option value="">Option two</option>
    </select>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="selectbasic">Reporting Currency</label>
                                    <div class="col-md-6">
                                        <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Select Reporting Currency</option>
      <option value="2">Option one</option>
      <option value="">Option two</option>
    </select>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="selectbasic">PCRU Entity</label>
                                    <div class="col-md-6">
                                        <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Select PCRU Entity</option>
      <option value="2">Option one</option>
      <option value="">Option two</option>
    </select>
                                    </div>
                                </div>

                                <!-- Appended checkbox -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="appendedcheckbox">End Of Quarter Date</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <!--<div style="display:inline-block; min-height:290px;">
                                                <datepicker [(ngModel)]="dt" [minDate]="minDate" [showWeeks]="true" [dateDisabled]="dateDisabled"></datepicker>
                                            </div>-->

                                            <input id="appendedcheckbox" name="appendedcheckbox" class="form-control" type="text" placeholder="MM/DD/YYYY">

                                            <span class="input-group-addon" id="start-date"><span class="glyphicon glyphicon-calendar"></span></span>

                                        </div>
                                        <p class="help-block"></p>
                                    </div>
                                </div>
                                <h4>Group Information </h4>
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">Group Id</label>
                                    <div class="col-md-6">
                                        <input id="groupId" name="textinput" type="text" placeholder="Enter Group Id" class="form-control input-md" [(ngModel)]="dataForGlobalView.ccgId" required="">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">Group Name</label>
                                    <div class="col-md-6">
                                        <input id="groupId" name="textinput" type="text" placeholder="Enter Group Name" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">Aums With Priv</label>
                                    <div class="col-md-6">
                                        <input id="groupId" name="textinput" type="text" placeholder="Enter Aums with Priv" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">Priv Annual Revenues</label>
                                    <div class="col-md-6">
                                        <input id="groupId" name="textinput" type="text" placeholder="Enter Priv Annual Revenues" class="form-control input-md" required="">

                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">Group Net Worth Estimate</label>
                                    <div class="col-md-6">
                                        <input id="groupId" name="textinput" type="text" placeholder="Enter Group Net Worth Estimate" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">Comments</label>
                                    <div class="col-md-6">
                                        <textarea name="group comments" class="form-control" cols="10" rows="5" placeholder="Enter Comments"></textarea>

                                    </div>
                                </div>


                                <div class="form-group">

                                    <div class="text-right col-sm-10">
                                        <button type="button" id="singlebutton" name="singlebutton" class="btn btn-default" aria-label="Single Button" (click)="cancel(staticModal)">Cancel</button>
                                        <button type="button" id="singlebutton" name="singlebutton" class="btn btn-inverse" aria-label="Single Button" (click)="validate()">Validate</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>