﻿<div class="panel panel-default">
    <div class="panel-heading ui-draggable-handle">
        <h3 class="panel-title">Service Watcher</h3>
        <ul class="panel-controls">
            <li><a href="#" class="panel-fullscreen"><span class="fa fa-expand"></span></a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>                                            
                <ul class="dropdown-menu">
                    <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
                    <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span> Refresh</a></li>
                </ul>                                        
            </li>
            <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
        </ul>
    </div>
    <div class="panel-body">
        
         
        <div service-widget>
            
        </div>

        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-success tile-valign">RED1 
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>
        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-success tile-valign">RED2 
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>
        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-success tile-valign">Red Audit 
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>
        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-warning tile-valign">Data Distribution Service 
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>
        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-success tile-valign">Eds Service 
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>
        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-success tile-valign">Service Manager Service
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>
        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-success tile-valign">DEV 
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>
        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-success tile-valign">DEV 
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>
        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-success tile-valign">DEV 
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>
        <div class="col-md-2 trimmed">                        
            <a href="#" class="tile tile-success tile-valign">DEV 
                <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
            </a>                        
        </div>

    </div>  
</div>

