<div class="container">
	<div class="row">
		<div class="span3">
            <div class="well">
        		<h2 class="muted">FXO</h2>
        		<p><span class="label label-success">Foreign Exchange Option</span></p>
        		<ul>
        			<li>Foreign Exchange Value is : {{fxoValue}}</li>
        			
        		</ul>          
             	
        	</div>
        </div>
        <div class="span3">
        	<div class="well">
        		<h2 class="text-warning">LP</h2>
        		<p><span class="label label-success">Loan Products</span></p>
        		<ul>
        			<li>Loan Products Value is : {{lpValue}}</li>
        			
        		</ul>          
               	
        	</div>
        </div>
        <div class="span3">
        	<div class="well">
        		<h2 class="text-info">HNI</h2>
        		<p><span class="label label-info">High Networth Individuals</span></p>
        		<ul>
        			<li>High Networth Individuals Value is : {{hniValue}}</li>
        			
        		</ul>          
        		
              
        	</div>
        </div>
	</div>
</div>