﻿<div cg-busy="thePromise">
    <div ng-show="$state.$current.name == 'home.servers.add'">
        <div class="page-content-wrap">

            <div class="row">
                <div class="col-md-12">

                    <form class="form-horizontal" name="form" novalidate>
                        <div class="panel panel-default">
                            <div class="panel-heading ui-draggable-handle">
                                <!--<h3><span class="fa fa-windows"></span> Add Server</h3>-->


                                <h3 class="panel-title"><strong><span class="fa fa-windows"></span> Add Server</strong>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <p>Add a server that you have access to. If you are using a windows machine and you are in the same network as the server, user name password is not mandatory.</p>
                            </div>
                            <div class="panel-body">

                                <!--<div class="form-group" ng-class="form.serverName.$invalid && !form.serverName.$pristine ? 'has-error':''">
                                    <label class="col-md-3 col-xs-12 control-label">Server Name</label>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                            <input name="serverName" type="text" class="form-control" ng-model="server.name" required ng-blur="checkServerName();">
                                        </div>
                                        <label ng-show="form.serverName.$invalid && !form.serverName.$pristine" class="error">Server Name is required.</label>
                                        <span class="help-block" >The actual name of the server (Required)</span>
                                    </div>
                                </div>-->

                                <div class="form-group has-feedback" ng-class="getClassToShowServerNameValidity()">
                                    <label class="col-md-3 col-xs-12 control-label">Server Name</label>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                            <input name="serverName" type="text" class="form-control" ng-model="server.name" required ng-blur="checkServerName();">
                                            <span class="glyphicon form-control-feedback" ng-class="isServerNameUnique?'glyphicon-ok':'glyphicon-remove'" ng-show="isServerNameUnique != null"></span>
                                        </div>

                                        <label ng-hide="isServerNameUnique==null || isServerNameUnique" class="error">You have already subscribed to this server.</label>

                                        <!--<label ng-show="form.serverName.$invalid && !form.serverName.$pristine" class="error">Server Name is required.</label>-->
                                        <span class="help-block" ng-hide="isServerNameUnique!=null">The actual name of the server (Required)</span>
                                    </div>
                                </div>

                                <!--<div class="form-group has-success has-feedback">
                                    <label class="control-label">Input with success</label>
                                    <input type="text" class="form-control">
                                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                </div>-->


                                <div class="form-group">
                                    <label class="col-md-3 col-xs-12 control-label">Log In Name</label>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                            <input name="username" type="text" class="form-control" ng-model="server.username"/>
                                        </div>
                                        <span class="help-block">Enter the username with which you intend to log in to the server(If not provided, will take your default Windows credentials)</span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 col-xs-12 control-label">Password</label>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-unlock-alt"></span></span>
                                            <input name="password" type="password" class="form-control" ng-model="server.password"/>
                                        </div>
                                        <span class="help-block">Enter the password</span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 col-xs-12 control-label">Friendly Name</label>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                            <input name="friendlyName" ng-model="server.friendlyName" type="text" class="form-control"/>
                                        </div>
                                        <span class="help-block">Give a simple friendly name that you can associate the server with (eg: DEV)</span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 col-xs-12 control-label">Description</label>
                                    <div class="col-md-6 col-xs-12">
                                        <textarea name="description" ng-model="server.description" class="form-control" rows="5"></textarea>
                                        <span class="help-block">Give a description about the server</span>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <button type="submit" ng-hide="true" ng-disabled="true">Dummy</button>
                                <button ng-click="clearAll();" class="btn btn-default">Clear Form</button>
                                <button ng-disabled="form.$invalid || (isServerNameUnique==null || !isServerNameUnique)" ng-click="submit();"class="btn btn-primary pull-right">Submit</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
</div>



