﻿<div>
    <div ng-show="$state.$current.name == 'home.servers'" cg-busy="thePromise">

        <div class="panel panel-default">
            <div class="panel-heading ui-draggable-handle">
                <h3 class="panel-title">My Servers</h3>
                <ul class="panel-controls">
                    <li><a href="javascript:;" ng-click="addNewServer();"> <span class="glyphicon glyphicon-plus"></span></a> </li>
                    <li><a href="#" class="panel-fullscreen"><span class="fa fa-expand"></span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
                            <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span> Refresh</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                </ul>
            </div>
            <div class="panel-body">

                <div class="col-md-3" ng-repeat="server in servers">

                    <div class="widget widget-success widget-no-subtitle">
                        <a ui-sref="home.servers.view({id:server.id})"class="widget-big-int">{{server.friendlyName}} </a>
                        <div class="widget-subtitle">{{server.name}}</div>
                        <div class="widget-controls">
                            <a href="javascript:;" class="widget-control-left" ng-click="isSelected=!isSelected">

                            </a>
                            <a href="#" class="widget-control-right"><span class="fa fa-times"></span></a>
                        </div>
                    </div>

                </div>

                <div class="jumbotron" ng-show="servers.length==0">
                    <div class="container">
                        <h1>No Servers</h1>
                        <p>You have not added any servers.</p>
                        <p>
                            <a class="btn btn-success btn-lg" href="#" ng-click="addNewServer();" role="button">Add a Server +</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ui-view></div>
</div>