﻿<div>
    <div class="panel panel-default">
        <div class="panel-heading ui-draggable-handle">
            <h3 class="panel-title">My Servers</h3>
            <ul class="panel-controls">
                <li><a href="#" ng-click="addNewServer();"> <span class="glyphicon glyphicon-plus"></span></a> </li>
                <li><a href="#" class="panel-fullscreen"><span class="fa fa-expand"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span> Refresh</a></li>
                    </ul>
                </li>
                <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="jumbotron" ng-show="$scope.servers.length==0">
                <div class="container">
                    <h1>No Servers</h1>
                    <p>You have not added any servers.</p>
                    <p><a class="btn btn-success btn-lg" href="#" ng-click="addNewServer();" role="button">Add a Server +</a></p>
                </div>
            </div>
        </div>
    </div>
    
</div>