﻿<div cg-busy="thePromise">
    <div >
        <div class="content-frame">
            <!-- START CONTENT FRAME TOP -->
            <div class="content-frame-top">
                <div class="page-title">
                    <h2>
                        <span class="{{getClass(types.Server)}}"></span> {{server.name}}
                    </h2>
                </div>
            </div>
            <!-- END CONTENT FRAME TOP -->
            <!-- START CONTENT FRAME LEFT -->
            <div class="content-frame-left" style="height: 762px;">
                <div class="block">
                    <a href="pages-mailbox-compose.html" class="btn btn-danger btn-block btn-lg"><span class="fa fa-edit"></span> Edit Server</a>
                </div>
                <div class="block">
                    <div class="list-group border-bottom">
                        <a ui-sref="home.servers.view.serverDetails" class="list-group-item" ng-class="selected=='serverDetails'?'active':''"  ng-click="selected='serverDetails'"><span class="fa fa-inbox"></span> Server Details <span class="badge badge-success">3</span></a>
                        <a class="list-group-item" ng-class="selected=='performance'?'active':''" ui-sref="home.servers.view.performance" ng-click="selected='performance'"><span class="fa fa-star"></span> Performance <span class="badge badge-warning">6</span></a>
                        <a href="#" class="list-group-item" ng-class="selected=='services'?'active':''" ui-sref="home.servers.view.services" ng-click="selected='services'"><span class="fa fa-rocket"></span> Services</a>
                        <a href="#" class="list-group-item" ng-class="selected=='processes'?'active':''" ui-sref="home.servers.view.processes" ng-click="selected='processes'"><span class="fa fa-flag"></span> Processes</a>
                        <a href="#" class="list-group-item" ng-class="selected=='users'?'active':''" ui-sref="home.servers.view.users" ng-click="selected='users'"><span class="fa fa-trash-o"></span> Users <span class="badge badge-default">Users</span></a>
                        <a href="#" class="list-group-item" ng-class="selected=='events'?'active':''" ui-sref="home.servers.view.events" ng-click="selected='events'"><span class="fa fa-trash-o"></span> Events <span class="badge badge-default">Events</span></a>
                        <a href="#" class="list-group-item" ng-class="selected=='logs'?'active':''" ui-sref="home.servers.view.logs" ng-click="selected='logs'"><span class="fa fa-trash-o"></span> Logs <span class="badge badge-default">Logs</span></a>
                    </div>
                </div>
            </div>
            <!-- END CONTENT FRAME LEFT -->
            <!-- START CONTENT FRAME BODY -->
            <div class="content-frame-body" style="height: 822px;">

                <div ui-view></div>


                <!--<div ng-show="selected=='serverDetails'">
                    <div ui-view="serverDetails"></div>
                </div>
                <div ng-show="selected=='performance'">
                    <div ui-view="performance"></div>
                </div>
                <div ng-show="selected=='services'">
                    <div ui-view="services"></div>
                </div>

                <div ng-show="selected=='processes'">
                    <div ui-view="processes"></div>
                </div>
                <div ng-show="selected=='users'">
                    <div ui-view="users"></div>
                </div>
                <div ng-show="selected=='events'">
                    <div ui-view="events"></div>
                </div>
                <div ng-show="selected=='logs'">
                    <div ui-view="logs"></div>
                </div>-->

                <div class="panel panel-default" ng-hide="true">
                    <div class="panel-heading ui-draggable-handle">
                        <label class="check mail-checkall">
                            <div class="icheckbox_minimal-grey" style="position: relative;">
                                <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                            </div>
                        </label>
                        <div class="btn-group">
                            <button class="btn btn-default"><span class="fa fa-mail-reply"></span></button>
                            <button class="btn btn-default"><span class="fa fa-mail-reply-all"></span></button>
                            <button class="btn btn-default"><span class="fa fa-mail-forward"></span></button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default"><span class="fa fa-star"></span></button>
                            <button class="btn btn-default"><span class="fa fa-flag"></span></button>
                        </div>
                        <button class="btn btn-default"><span class="fa fa-warning"></span></button>
                        <button class="btn btn-default"><span class="fa fa-trash-o"></span></button>
                        <div class="pull-right" style="width: 150px;">
                            <div class="input-group">
                                <div class="input-group-addon"><span class="fa fa-calendar"></span></div>
                                <input class="form-control datepicker" type="text" data-orientation="left">
                            </div>
                        </div>
                    </div>
                    <div class="panel-body mail">

                        <div class="mail-item mail-unread mail-info">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">Dmitry Ivaniuk</div>
                            <a href="pages-mailbox-message.html" class="mail-text">Product development</a>
                            <div class="mail-date">Today, 11:21</div>
                        </div>

                        <div class="mail-item mail-unread mail-danger">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">John Doe</div>
                            <a href="pages-mailbox-message.html" class="mail-text">New Windows 9 App</a>
                            <div class="mail-date">Today, 10:36</div>
                        </div>

                        <div class="mail-item mail-success">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">Nadia Ali</div>
                            <a href="pages-mailbox-message.html" class="mail-text">Check my new song</a>
                            <div class="mail-date">Yesterday, 20:19</div>
                        </div>

                        <div class="mail-item mail-warning">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star starred">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">Brad Pitt</div>
                            <a href="pages-mailbox-message.html" class="mail-text">How are you? Need some work?</a>
                            <div class="mail-date">Sep 15</div>
                        </div>

                        <div class="mail-item mail-info">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">Dmitry Ivaniuk</div>
                            <a href="pages-mailbox-message.html" class="mail-text">Can you check this docs?</a>
                            <div class="mail-date">Sep 14</div>
                            <div class="mail-attachments">
                                <span class="fa fa-paperclip"></span> 11Kb
                            </div>
                        </div>

                        <div class="mail-item">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star starred">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">HTC</div>
                            <a href="pages-mailbox-message.html" class="mail-text">New updates on your phone HD7</a>
                            <div class="mail-date">Sep 13</div>
                            <div class="mail-attachments">
                                <span class="fa fa-paperclip"></span> 58Mb
                            </div>
                        </div>

                        <div class="mail-item mail-unread">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">Unknown</div>
                            <a href="pages-mailbox-message.html" class="mail-text">You won $15,000,000</a>
                            <div class="mail-date">Sep 13</div>
                        </div>

                        <div class="mail-item mail-success">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">Nadia Ali</div>
                            <a href="pages-mailbox-message.html" class="mail-text">Your tickets</a>
                            <div class="mail-date">Sep 11</div>
                            <div class="mail-attachments">
                                <span class="fa fa-paperclip"></span> 1.2Mb
                            </div>
                        </div>

                        <div class="mail-item mail-info">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">Dmitry Ivaniuk</div>
                            <a href="pages-mailbox-message.html" class="mail-text">New bug founded</a>
                            <div class="mail-date">Sep 11</div>
                        </div>

                        <div class="mail-item">
                            <div class="mail-checkbox">
                                <div class="icheckbox_minimal-grey" style="position: relative;">
                                    <input type="checkbox" class="icheckbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                </div>
                            </div>
                            <div class="mail-star">
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="mail-user">Darth Vader</div>
                            <a href="pages-mailbox-message.html" class="mail-text">Where drawings of the new spaceship?</a>
                            <div class="mail-date">Sep 10</div>
                        </div>

                    </div>
                    <div class="panel-footer">
                        <div class="btn-group">
                            <button class="btn btn-default"><span class="fa fa-mail-reply"></span></button>
                            <button class="btn btn-default"><span class="fa fa-mail-reply-all"></span></button>
                            <button class="btn btn-default"><span class="fa fa-mail-forward"></span></button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default"><span class="fa fa-star"></span></button>
                            <button class="btn btn-default"><span class="fa fa-flag"></span></button>
                        </div>

                        <button class="btn btn-default"><span class="fa fa-warning"></span></button>
                        <button class="btn btn-default"><span class="fa fa-trash-o"></span></button>

                        <ul class="pagination pagination-sm pull-right">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- END CONTENT FRAME BODY -->
        </div>
    </div>
</div>