div.rectangle {
    min-width: 36px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: black;
    background-color: #ccc;
}

div.inverse {
    background-color: black;
    color: white;
}

.borderless thead tr th,
.borderless tbody tr td {
    border: 0;
}

h5 {
    font-weight: 700;
}

table tbody tr.with-border-bottom td {
    padding-bottom: 0;
    border-bottom: grey solid 1px;
}

table tbody tr td:first-child {
    padding-left: 0;
    text-align: left;
}

table tbody tr td:last-child {
    padding-right: 0;
    text-align: right;
}