﻿<div class="col-md-3 trimmed main-widget" data-ng-show="onHover" data-ng-mouseleave="onHover=false;">

    <div class="widget widget-success widget-padding-sm">
                
        <a href="#" class="tile tile-success tile-valign">
         RED- Data Distribution Service
        </a>
                
        <!--<div class="widget-big-int plugin-clock">05<span>:</span>14</div>-->      
                                                      
        <div class="widget-subtitle plugin-date">srvparabcd07</div>
                
        <!-- <div class="widget-controls">                                
                 <a href="#" class="widget-control-right"><span class="fa fa-times"></span></a>
             </div>   -->                         
                
        <div class="widget-buttons widget-c3">
            <div class="col">
                <a href="#"><span class="fa fa-check"></span></a>
            </div>
            <div class="col">
                <a href="#"><span class="fa fa-stop"></span></a>
            </div>
            <div class="col">
                <a href="#"><span class="fa fa-refresh"></span></a>
            </div>
        </div>                            
    </div>                        

</div>

<div class="col-md-2 trimmed" data-ng-mouseenter="onHover=true;" data-ng-hide="onHover">                        
    <a href="#" class="tile tile-success tile-valign">RED - DDS
        <div class="informer informer-default dir-bl"><span class="glyphicon glyphicon-chevron-up"></span> srvparabcd07</div>
    </a>                        
</div>



