﻿@import url(additionalIcons/bower_components/font-awesome/css/font-awesome.min.css);
@import url('additionalIcons/bower_components/foundation-icon-fonts/foundation-icons.css');

@import url('additionalIcons/bower_components/icomoon/dist/css/style.css');
@import url('additionalIcons/bower_components/ionicons/css/ionicons.min.css');
@import url('additionalIcons/bower_components/octicons/octicons/octicons.css');


.trimmed {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.widget .widget-item-left .fa, .widget .widget-item-right .fa,.widget .widget-item-right .fi,.widget .widget-item-left .fi, .widget .widget-item-left .glyphicon, .widget .widget-item-right .glyphicon {
    font-size: 60px;
}
ul.panel-controls > li > a:hover {
    background-color: #89ad4d;
    border-color: #89ad4d;
}
ul.panel-controls > li > a.panel-remove:hover {
    background-color: #E04B4A;
    border-color: #E04B4A;
}
