<div>
    <button type="button" class="btn btn-primary" (click)="staticModal.show()">Create New Fiche</button>

    <div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header no-border">
                    <h4 class="modal-title pull-left">Create new Fiche</h4>
                    <button type="button" class="close pull-right" aria-label="Close" (click)="staticModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form class="form-horizontal">
                            <fieldset>
                                <h4>Entity Information
                                </h4>
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">CRM Name</label>
                                    <div class="col-md-6">
                                        <input id="textinput" name="textinput" type="text" placeholder="Enter CRM Name" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">Write Name</label>
                                    <div class="col-md-6">
                                        <input id="textinput" name="textinput" type="text" placeholder="Enter Writer Name" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="selectbasic">Accounting Entity</label>
                                    <div class="col-md-6">
                                        <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Select Accounting Entity</option>
      <option value="2">Option one</option>
      <option value="">Option two</option>
    </select>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="selectbasic">Reporting Currency</label>
                                    <div class="col-md-6">
                                        <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Select Reporting Currency</option>
      <option value="2">Option one</option>
      <option value="">Option two</option>
    </select>
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="selectbasic">PCRU Entity</label>
                                    <div class="col-md-6">
                                        <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Select PCRU Entity</option>
      <option value="2">Option one</option>
      <option value="">Option two</option>
    </select>
                                    </div>
                                </div>

                                <!-- Appended checkbox -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="appendedcheckbox">End Of Quarter Date</label>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input id="appendedcheckbox" name="appendedcheckbox" class="form-control" type="text" placeholder="MM/DD/YYYY">

                                            <span class="input-group-addon" id="start-date"><span class="glyphicon glyphicon-calendar"></span></span>

                                        </div>
                                        <p class="help-block"></p>
                                    </div>
                                </div>


                            </fieldset>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>